#笔记：
# 变量
#    概念：变量不仅可以是数字，还可以是任意数据类型，每个变量都存储了一个值
#    命名：变量名必须是大小写英文、数字和下划线（_）的组合，且不能用数字开头。如可以命名mes_1，不可以1_mes。
#          变量名不能包含空格，但可以用下划线来分割单词。如可以get_mes，不可以get mes。
#          不要用python关键字和函数名用作变量名。如print
#          变量名应简短和描述性。如name比n好，student_name比s_n好
#          慎用小写字母l和大写字母O，因为他们可能被人错看成1和0
#
# input()函数：
#             格式：变量名=input('输入说明文字')
#            input()函数不论输入的内容是数字还是字符串都将视为字符串类型
# 需要输入为整型或浮点型时要转换格式
#            格式：变量名=int(input('输入数字'))
#            变量名= float(input('输入小数'))
#
# 数据类型：
#   常用的有字符串、整型、浮点型、布尔型以及空值
#   字符串(str)：就是一系列字符。在python中，用引号括起得都是字符串，其中引号可以是单引号也可以是双引号。如'This is car'
#   整型(int)：python可以处理任意大小的整数，包含负数，和数学上的写法一样，可进行加减乘除运算
#   浮点型(float)：就是小数，整数运算永远是精确的，而浮点数运算则可能会是四舍五入的误差
#   布尔型：一个布尔值只有Ture、False两种值，要么是Ture,要么是False
#   空值：空值是python里一个特殊值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。
#
# 查看变量类型：
#           利用type函数查看，如：
#            a=3
#            print(type(a))
#
# 类型转化如：
#          整数型的10转换成字符串型的10 —— int(10)写成str(10)即可
#
# 字符串基本操作：
#    修改变量值的大小写：可用函数title()实现首字母大写，如：name='ada love'  print(name.title())即可
#                      可用函数upper()实现字母全大写，如：name='ada love'  print(name.upper())即可
#                      可用函数lower()实现字母全小写，如：name='ADA LOVE'  print(name.lower())即可
#
# 字符编码：字符串也是数据类型的一种，在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。
#
# 运算符：算数运算符 / 赋值运算符 / 比较运算符 / 逻辑运算符 / 身份运算符 / 运算符的优先级
# 算术运算符：+ 加-两个对象相加           a = 6,b = 2     a + b = 8
#            - 减-得到负数或是一个数减去另一个数            a - b = 4
#            * 乘-两个数相乘或是返回一个被重复若干次的字符串  a * b = 12
#            ** x的y次方                                a ** b = 36
#            / 除-x除以y                                a / b = 3
#            % 取模-返回除法的余数，即取余                 a % b = 0
#            // 取整-返回商的整数部分（向下取整）            9 // 2 = 4 或 -9 // 2 = -5
#
# 赋值运算符：= 赋值运算符              c = a + b
#            += 加法赋值运算符         c += a 等效于 c = c + a
#            -= 减法赋值运算符         c -= a 等效于 c = c - a
#            *= 乘法赋值运算符         c *= a 等效于 c = c * a
#            /= 除法赋值运算符         c /= a 等效于 c = c / a
#            **= 幂赋值运算符          c **= a 等效于 c = c ** a
#             %= 取模赋值运算符        c %= a 等效于 c = c % a
#            //= 取整赋值运算符        c //= a 等效于 c = c // a
#
# 比较运算符：== 等于
#            != 不等于
#            <> 不等于。类似!=
#            > 大于
#            < 小于
#            >= 大于等于
#            <= 小于等于
#
# 逻辑运算符：and 布尔"与" 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。
#            or  布尔"或" 如果 x 是非 0，它返回 x 的值，否则它返回 y 的计算值。
#            not 布尔"非" 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。
#
# 身份运算符：is is是判断两个标识符是不是引用自一个对象，x is y,类似 id(x) == id(y),如果引用的是同一个对象则返回 True，否则返回 False
#            is not is not是判断两个标识符是不是引用自一个对象，x is not y,类似 id(x) != id(y),如果引用的不是同一个对象则返回 True，否则返回 False
#
# 运算符优先级：** 指数优先级最高
#             * / % // 乘除取模取整
#             +- 加减
#             & 和，相当于and
#             <= < > >= 比较运算符
#             <> == != 等于运算符
#             = %= /= //= += -= *= **= 赋值运算符
#             is is not 身份运算符

# 练习：
# 1.华氏温度转换成摄氏温度
h_Temp = float(input('请输入华氏温度：'))    # input()函数默认是字符串型，所以要进行数据类型转换
s_Temp = round(5 * (h_Temp - 32) / 9,2)    # round()函数为round(x,y),其中x：计算公式    y：小数保留的位数
print('摄氏温度为：',s_Temp)

a = round(32/5,2)
print("a的值为：%.2f" % a)  # %.2f 在结果中可显示小数末尾0，如6.40

# 2.输入圆的半径计算周长和面积(2种表达形式)
r = int(input('请输入圆的半径：'))
π = 3.1415926                          # π定义为常量
c = round(π*2*r,2)
s = round(π*r**2,2)
print('圆的周长是：',c)
print('圆的周长是：',s)

import math                             # import xx导入模块，对于模块中的函数，每次调用需要“模块.函数”来用
r_1 = float(input('请输入圆的半径：'))
c_1 = round(math.pi*2*r_1,2)                # math.pi 代表圆周率
s_1 = round(math.pi*r_1**2,2)
print('圆的周长是：',c_1)
print('圆的周长是：',s_1)

# 3.输入年份判断是否是闰年(2种表达形式)
year= int(input('请输入年份，如2008：'))
if (year % 4 == 0 & year % 100 ==0) | (year % 400 == 0):  #判断闰年的方法是被4整除并且被100整除，或者被400整除
    print('该年是闰年：%s'%year)
else:
    print('该年不是闰年')
