# 笔记：
# 分支结构的应用场景 - 条件 / 缩进 / 代码块 / 流程图
# if语句 - 简单的if / if-else结构 / if-elif-else结构 / 嵌套的if
# 循环结构的应用场景 - 条件 / 缩进 / 代码块 / 流程图
# while循环 - 基本结构 / break语句 / continue语句
# for循环 - 基本结构 / range类型 / 循环中的分支结构 / 嵌套的循环 / 提前结束程序
#
# 分支结构：分支结构一共分为4类：单项分支、双项分支、多项分支和巢状分支
#    单项分支：if 条件表达式：           特征: 1.if条件表达式结果为真，则执行if之后所控制代码组，如果为假，则不执行后面的代码组
#                一条python语句...          2.:之后下一行的内容必须缩进，否则语法错误！
#                一条python语句...          3.若if之后的代码中缩进不一致，则不会if条件表达式受控制，也不是单项分支的内容，是顺序结构的一部分
#                ...                       4.if:后面的代码是在条件表达式结果为真的情况下执行，所以称之为真区间或者if区间
#    双项分支：if 条件表达式：           特征: 1.双项分支有2个区间：分别是Ture控制的if区间和False控制的else区间（假区间）
#                一条python语句...          2.if区间的内容在双项分支中必须都缩进，否则语法错误！
#                一条python语句...
#                ...
#             else：
#                一条python语句...
#                一条python语句...
#                ...
#    多相分支：if 条件表达式：            特征:1.多项分支可以添加无限个elif分支，无论如何只执行一个分支
#                一条python语句...          2.执行完一个分支后，分支结构就会结束，后面的分支都不会判断也不会执行
#                一条python语句...          3.多项分支的判断顺序自上而下逐个分支进行判断
#                ...                       4.在Python中没有switch—case语句
#           elif 条件表达式：
#                一条python语句...
#                一条python语句...
#                ...
#           elif 条件表达式：
#                一条python语句...
#                一条python语句...
#                ...
#           ...
#           else：
#                一条python语句...
#                一条python语句...
#                ...
#    巢状分支：巢状分支是其他分支结构的嵌套结构，无论哪个分支都可以嵌套，例如：
#            num = int(input('输入一个数字：'))
#            if num%2 == 0：
#                if num%3 == 0：
#                    print('你输入的数字可以整除2和3')
#                else：
#                    print('你输入的数字只可以整除2，不能整除3')
#            slse：
#                if num%3 == 0
#                    print('你输入的数字不能整除2，可以整除3')
#                else：
#                    print('你输入的数字不能整除2也不能整除3')
#
#      简单的if语句：只有一个测试和一个操作
#                  if 条件表达式式：         # if包含任何条件测试，紧跟在测试后面的缩进代码块，可执行任何操作
#                     一条print()语句       # 若条件测试的结果为Ture，执行print()语句，否则Python将忽略这行代码
#                     ...
#      if-else结构：if 条件表达式：
#                     一条python语句...     # 若if的条件测试通过，则执行if后面的语句，否则执行else后面的语句
#                     一条python语句...     # if-else结构中，Python总会执行李思南公馆操作中的一个
#                     ...
#                   else：
#                     一条python语句...
#                     一条python语句...
#                     ...
# if-elif-else结构：if 条件表达式：           # Python只执行if-elif-else结构中的代码块，它依次检查每个条件测试，直到遇到通过了的测试条件
#                     一条python语句...     # 测试通过后，Python将执行紧跟在它后面的代码，并跳过余下测试
#                     一条python语句...     # 需要时可使用任意数量的elif代码块
#                     ...                 # Python并不要求if-elif结构后面必须有else代码块，如果知道最终的测试条件应使用elif代替else代码块
#                  elif 条件表达式：
#                     一条python语句...
#                     一条python语句...
#                     ...
#                  ...
#                  else：
#                    一条python语句...
#                    一条python语句...
#                    ...
#        if语句嵌套：if 条件表达式：
#                      if 条件表达式：       # 满足第一个if语句，执行第二个if语句
#                        一条python语句...  # 满足第一个if语句，满足第二个if语句，执行python语句
#                        一条python语句...            一条python语句...     # if-else结构中，Python总会执行李思南公馆操作中的一个
#
#                        ...
#                      elif 条件表达式：     # 满足第一个if语句，不满足第二个if语句，执行elif语句
#                         一条python语句... # 满足第一个if语句，不满足第二个if语句，满足elif语，执行python语句
#                         一条python语句...
#                         ...
#                      ...
#                  elif 条件表达式：         # 不满足第一个if语句，执行第二个elif语句
#                       一条python语句...   # 不满足第一个if语句，满足第二个elif语句，执行python语句
#                       一条python语句...
#                       ...
#                  ...
#                  else：
#                       一条python语句...   # 不满足第一个if语句，不满足第二个elif语句，执行else语句中的python语句
#                       一条python语句...
#                       ...
#
# 循环结构
#    定义：我们经常遇到一些具有规律性的重复操作。当用程序来解决问题时，通过重复执行某些代码块来到达目的。
#         被重复执行的代码块叫作循环体，能否继续重复执行取决于循环的终止条件。循环结构由循环体和循环终止条件两部分组成。
#    结构：while循环语句和for循环语句
# while循环语句：
#    while中的条件是布尔表达式true、false；
#    循环体是一条或多条语句，ture就是执行循环体，false则是循环终止；
#    先判断条件是否为真再往下执行；
# for循环语句：
#    用for循环遍历字符串，列表，元组，字典，数字序列，文件(txt,excle)
#    若需要遍历数字序列，可使用内置range()函数。
#    若你要跳出for循环，只需要把缩进的段删去即可。
#    缺点：
#        程序开始时必须提供输入数字总数；
#        大规模数字求平均值时需要用户清楚个数；
#        for循环是需要提供固定循环次数的循环方式；
# break和continue：
#    是专门在循环中使用的关键字；
#    二者都只针对当前所在循环有效
#    break 满足某一条件时，退出循环，不在执行后续重复代码，程序结束
#    continue 满足某一条件时，不执行该循环体的内容，跳过该循环体，执行接下来的代码
# 例如：
while i < 10:
    if i == 3:
          break      # 若i=3时，break 某一条件满足时，退出循环，不再执行后续重复的代码，程序终止
          i += 1
    print(i)         # 所以i的结果为0,1,2,3

while i < 10:        # 若i=3时，countiue 某一条件满足时，跳过此次循环，执行后续重复的代码，程序终止
    if i == 3:
        continue     # 所以i的结果为0,1,2,4,5,6,7,8,9
        i += 1
    print(i)

# 练习：
# 1.水仙花数
#   水仙花数是指一个三位数，其个数立方之和等于该数本身
# num = int(input('请输入一个正整数：'))
# if num != 0:
#     sum = ((num//100)**3) + ((num%100//10)**3) + ((num%100%10)**3)
# if sum == num:
#         print('该数为水仙花数')
# else:
#     print('该数不是水仙花数')

# 2.完美数
#   如果一个数恰好等于它的因子之和（除去其本身），则是完美数
#   例如6的因子是1、2、3、6，除去本身之和是1+2+3=6
num_1 = int(input('请输入一个正整数：'))
i = 0
for j in range(1,num_1):    # 遍历
    if num_1%j == 0:
        i+=j
if i == num_1:
    print('该数是完美数')
else:
    print('该数不是完美数')

# 3.Fibonacci数列
# 斐波那契数列指的是这样一个数列 0, 1, 1, 2, 3, 5, 8, 13,特别指出：第0项是0，第1项是第一个1。
# 从第三项开始，每一项都等于前两项之和。
# 通项公式：如果设F(n)为该数列的第n项(n∈N+)。那么这句话可以写成如下形式：
# F(1)=F(2)=1,F(n)=F(n-1)+F(n-2) (n≥3)
fibs = [0,1]
num_3= int(input('请输入你要知道Fibonacci数列的个数：'))
for i in range(num_3-2):
    fibs.append(fibs[-2] + fibs[-1])
print(fibs)




