# 1.软件开发生命周期：
#    简介：讲解软件开发的生命周期
#    1.测试人员需要全程参与
#    需求分析评审——>软件架构设计——>编码——>单元测试——>集成测试——>系统测试——>预发布系统测试——>上线
#    测试人员要求开发人员写单元测试
#    把控时间点、风险点
#    测试过程中遇到的问题？  接口文档不完善，更新需求，不及时更新测试文档
#    自动化测试使用工具？  selenium QTP   选择selenium强大，开源，可以写python脚本维护
#
# 2.测试相关知识的分类讲解
#    简介：测试分类讲解
#    冒烟测试：主功能，主路径走通
#    黑盒测试(功能测试)：不清楚内部逻辑，功能满足用户需求
#    白盒测试：明白内部逻辑，实现原理，验证负荷用户的需求
#    自动化测试：人工测试转为工具自动测试(人工测试和自动化测试是相辅相成的)
#    性能测试：模拟多种峰值和负载去测试各项性能指标 Jmeter loadrunner
#
# 3.自动化测试和手工测试优缺点
#   简介：介绍什么时候需要用到自动化测试和什么时候用到手工测试
#   1.自动化测试方便，自动验证功能是否有问题
#   2.更好的利用自有，节约人力成本
#   3.覆盖更全，增加软件的稳定性
#   场景：
#       软件需求变更少，项目周期长，稳定性要强，环境要隔离独立(开发一套环境，测试一套环境)
#       如果整个系统需求变更多，只能抽取部分功能做自动化测试
#   语言选择：
#       python  java  ruby  PHP